*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    
}

body{
   
    background-image: url("/images/bg-pattern-top-desktop.svg") ,url("/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left , bottom right;
    font-family: "Spartan";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: fit-content;
    margin-bottom: 5%;
    font-size: 15px;
}

.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3%;
    width: 70%; 
    
}
.discription{
    flex: 1;
}
.heading{
    width:80%;
    color: hsl(300, 43%, 22%);
    text-align:left;
    font-size: 50px;
    font-weight: 800;
}
.content{
    color: hsl(303, 10%, 53%);
    font-weight:400;
    font-size: 15px;
    margin-top:15px;
    text-align: left;
    width: 70%;
    
}
.ratings{
    flex: 1;
     
     padding: 7px 0px;
    
}
.ratings .review1{
    padding: 10px;
    margin-bottom: 10px;
    

}
.review2{
    padding: 10px;
    margin-bottom: 10px;
    
    margin-left: 15%;
    margin-top: 21px;

}
.review3{
    padding: 10px;
    margin-left: 30%;
    margin-top: 21px;

    
}
.ratings .review{
    
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color:hsl(300, 24%, 96%) ;
    font-weight:700;
    font-size: 15px;
    text-align: center;
    width: 70%;
    border-radius: 10px;
}
.ratings div h6{
    color: hsl(300, 43%, 22%);
    font-weight:700;
    font-size: 15px;
    text-align: center;
    padding: 10px;

}

.people{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    margin-top: 2%;
    position: relative;
}
.card2{
    position: relative;
    top: 25px; 
    margin-left: 20px;
}
.card3{
    position: relative;
    top:50px; 
    margin-left: 20px;
}
.card{
    flex: 1;
    height: fit-content;
    background-color: hsl(300, 43%, 22%); 
    border-radius: 10px;
    padding: 30px;
    color: hsl(0, 0%, 100%);
    text-align: left;
    font-size: 15px;
}
.card .deatails{
    width: 70%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5%;
}

.card .deatails img{
    border-radius: 50% 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.deatails h4{
    color: hsl(333, 80%, 67%);
}

.deatails p{
    line-height: 5px;
}